body {
    color: white;
    background-image: linear-gradient(to top, #ff6699, #da70d6);
    background-repeat: no-repeat;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #ff6699;
}

header {
    background-color: #33ccff;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    text-shadow: 3px 3px 3px #E9FBFC;
}

nav {
    font-size: 120%;
}

nav ul {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

nav ul {
    list-style-type: none;
}

nav li {
    width: 20%;
    min-width: 6em;
    font-size: 110%;
    text-align: center;
    background-color: #ff6699;
    margin: .5em;
    padding: .5em;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #33ccff;
}

nav a:visited {
    color: #33ccff;
}

nav a:hover {
    color: #33ccff;
}

aside {
    display: none;
    padding: 1em;
}

main {
    padding: 0 1em 1em;
}

footer {
    text-align: center;
    font-style: italic;
    padding: 1em;
}

@media (min-width: 38em) {
    nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    main {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    aside {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    footer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
}

@media (min-width: 65em) {
    body {
        margin: 0;
        padding: 0;
    }
}
    nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    aside {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    footer {
        grid-row: 4 / 5;
		grid-column: 1 / 2;
	}
